C:\Users\nhat\source\repos\lab02-04\lab02-04\bin\Debug\lab02-04.exe.config
C:\Users\nhat\source\repos\lab02-04\lab02-04\bin\Debug\lab02-04.exe
C:\Users\nhat\source\repos\lab02-04\lab02-04\bin\Debug\lab02-04.pdb
C:\Users\nhat\source\repos\lab02-04\lab02-04\obj\Debug\lab02-04.csproj.AssemblyReference.cache
C:\Users\nhat\source\repos\lab02-04\lab02-04\obj\Debug\lab02_04.Form1.resources
C:\Users\nhat\source\repos\lab02-04\lab02-04\obj\Debug\lab02_04.Properties.Resources.resources
C:\Users\nhat\source\repos\lab02-04\lab02-04\obj\Debug\lab02-04.csproj.GenerateResource.cache
C:\Users\nhat\source\repos\lab02-04\lab02-04\obj\Debug\lab02-04.csproj.CoreCompileInputs.cache
C:\Users\nhat\source\repos\lab02-04\lab02-04\obj\Debug\lab02-04.exe
C:\Users\nhat\source\repos\lab02-04\lab02-04\obj\Debug\lab02-04.pdb
